\documentclass{article}

\usepackage{tikz}
\usetikzlibrary{automata,positioning}
\begin{document}


\begin{tikzpicture}[shorten >=5pt,node distance=5cm,on grid,auto]
   \tikzset{every loop/.style={min distance=20mm,in=0,out=60,looseness=10}}
   \tikzstyle{place}=[circle,thick,draw=blue!75,fill=blue!20,minimum
                      size=6mm]
                       
   \node[state,initial] (q_0)   {$q_0$}; 
   \node[state] (q_1) [above right=of q_0] {$q_1$};
   \node[state,accepting, place](q_3) [below right=of q_1] {$q_3$};
   
   \node[state] (q_2) [below=of q_0] {$q_2$};
   \node[state,accepting, place](q_4) [below=of q_3] {$q_4$}; 
  
    \path[->] 
    (q_0) edge node [swap] {2,6} (q_1)
          edge node {1,3,5,7,9} (q_2)
          edge  node [swap] {0,4,8} (q_3)
    (q_1) edge [bend right] node [swap] {1,2,3,4,6,7,9}  (q_0)
          edge [bend left] node {0,4,8} (q_3)
    (q_2) edge [bend left] node {0,1,3,4,5,7,8,9} (q_0)
    		  edge node [swap] {2,6} (q_4)
    (q_4) edge [bend left] node {1,3,5,7,9} (q_2)
    		  edge node {2,6} (q_0)
    		  edge [bend right] node [swap] {0,4,8} (q_3)
    (q_3) edge [bend right] node {1,2,3,5,6,7,9} (q_0)
          edge [loop above] node {0,4,8} ();
\end{tikzpicture}


\end{document}  